<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOver"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_blurred" >

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER "
        android:textSize="64sp"
        android:fontFamily="casual"
        android:textStyle="italic"
        android:textColor="#AF5220" />
       -->

    <ImageView
        android:src="@drawable/game_over_img"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp" />

    <TextView
        android:id="@+id/score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="138sp"
        android:fontFamily="serif-monospace"
        tools:text="10"
        android:textColor="#c4123b"
        android:layout_marginTop="48dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp" >

        <ImageView
            android:id="@+id/restart_btn"
            android:src="@drawable/restart_wood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp" />

        <ImageView
            android:id="@+id/close_game"
            android:src="@drawable/wooden_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"/>

    </LinearLayout>

</LinearLayout>